PORT=4000
JWT_SECRET=change_this_secret
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=simplecrm
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_AI_API_KEY=AIzaSyB1kib4iMJ7sIlxmwBaNm0YTP45xl1ra9w
FRONTEND_URL=http://localhost:5173/
GEMINI_MODEL=gemini-2.5-flash